<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SecureLink.Shortener</AssemblyName>
    <RootNamespace>SecureLink.Shortener</RootNamespace>
    <PackageId>SecureLink.Shortener</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vineeth</Authors>
    <Description>A secure and feature-rich URL shortening library.</Description>
    <Copyright>(c) Vineeth</Copyright>
    <PackageTags>url-shortener, url, library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vineethpaul09/ShortUrl</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SecureLink-Shortener</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>True</PackAsTool>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add the README file to the NuGet package -->
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
